{
  "name": "calendar-backend",
  "description": "Backend services for calendar requests",
  "version": "1.0.0",
  "dependencies": {
    "serverless": "3.19.0",
    "serverless-domain-manager": "6.0.3",
    "serverless-dynamodb-pitr": "^0.1.1",
    "serverless-python-requirements": "^6.0.0"
  }
}
